# makeItbigger

FinalProject/: settings.gradle
FinalProject/ReadJokes/src/main/java/northamerica/phnix/mylibrary/: MainLibraryActivity.java
FinalProject/ReadJokes/src/main/res/layout/: fragment_read.xml
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: Download_TEST.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragmentt.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/app/src/paid/res/values/: strings.xml
FinalProject/build-it-bigger/FinalProject/: build.gradle
FinalProject/build-it-bigger/FinalProject/ReadJokes/: build.gradle
FinalProject/build-it-bigger/FinalProject/ReadJokes/src/androidTest/java/northamerica/phnix/mylibrary/: ApplicationTest.java
FinalProject/build-it-bigger/FinalProject/ReadJokes/src/main/: AndroidManifest.xml
FinalProject/build-it-bigger/FinalProject/ReadJokes/src/main/res/layout/: activity_joke.xml  activity_main.xml
FinalProject/build-it-bigger/FinalProject/app/src/free/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
FinalProject/build-it-bigger/FinalProject/app/src/main/res/layout/: fragment_main.xml
FinalProject/build-it-bigger/FinalProject/backend/: build.gradle
FinalProject/build-it-bigger/FinalProject/lib/src/main/java/com/example/: Jokes.java
(+5 files in other folders)
